
.logo-container{
    padding-top: 4rem;
}
.logo-images{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.stripe img{
    width: 80%;
}
.stripe{
  list-style: none;
}
.client-achor{
    color: black;
    text-decoration: none;
}

.client-section{
    text-align: center;
    font-size: 1.3rem;
    color: black;
}
.client-arrow{
    padding-left: 10px;
    font-size: 1.9rem;
    color: rgb(188, 194, 209);
    
}
.client-achor:hover ~ .client-arrow{
    color: black;
    padding-left: 15px;
}
.client-hr{
    width: 12%;  
    background-color:rgb(212, 217, 228);
     height: 1px; 
   
}


hr {
    border: 1px solid #ccc; 
  
    transition: background-color 0.3s ease; 
  }

  .client-achor:hover ~ hr{
    background-color: #000;
  }

@media (max-width:480px) {
    .logo-images{
        display: grid;
        grid-template-columns: auto auto auto;
        padding-left: 0px;
    }
    .stripe img{
        width: 100%;
    }
    .lastitem{
        display: none;
    }
    .client-section{
        font-size: 1.1rem;
    }
    .client-hr{
        width: 44%;
        border: none;  
        background-color:rgb(188, 194, 209);
        /* height: 1px; 
        margin-left: 5.5rem;
        background-color: rgb(139, 142, 146);
        */
    }
     
}